<!DOCTYPE html>
<html>
  <head>
  <title>My Now Amazing Webpage</title>
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" type"text/css" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  </head>
  <body>

<!-- add sticky header -->
  <header>
    <div class="wrapper">
    <nav>
      <ul>
        <li><a href="">Philosophy</a></li>
        <li><a href="">Partnership</a></li>
        <li><a href="">The Company</a></li>
        <li><a href="">Lummi By Lu & Mon</a></li>
        <li><a href="">Contact</a></li>
        <a href=""><span style="margin-left:15px;"><img src="images/icon-fb.png"></span></a>
        <a href=""><img src="images/icon-ig.png"></a>
        <a href=""><img src="images/icon-youtube.png"></a>
      </ul>
    </nav>
  </div>
  </header>

  <div class="wrapper">
    <div id="main-banner">
      <img src="images/main-logo.png" alt="Lu & Mon">
    </div>
    <div>
      <a href=""><img src="images/arrow.png"></a>
      <p>&copy;© Lu and Mon Pty Ltd 2019 Melbourne Australia <br />T: +61 xxxxxxxxxx contact@lu-mon.com</p>
    </div>
  </div>

  <div class="main-slide">
    <div><img src="images/500x750.png"></div>
    <div><img src="images/500x750.png"></div>
    <div><img src="images/500x750.png"></div>
    <div><img src="images/500x750.png"></div>
    <div><img src="images/500x750.png"></div>
    <div><img src="images/500x750.png"></div>
  </div>

  <main>
    <div id="philosophy">
      <h2>Philosophy</h2>
      <p>Brands of Lu & Mon are created by the inspiration of fashion, family and future.</p>

      <p>Our designs are aimed to be one-of-a-kind eye-catching unique and
      always with a story to tell. We are adventurous, curious, yet family oriented.
      We want to not only bring the great experience of design but also making
      sure our brands deliver the right message to the world.
      Our products are made without harmful chemicals, and we use methods
      and materials that have a low environmental impact. It is not only for the
      comfort to use our products, but also caring about the planet that we live
      in.</p>

      <p>At the same time, we also have a great interest in supporting charity foun-
      dations to make a contribution to the society. (connect with us -> link to
      partnership page)</p>

      <p>‘We believe in fashion, family and future. We want to connect the 3, bring
      fashion into families and lead greater things into the future. We want to
      deliver our brands to all families with our passion and love.’</p>
    </div>

    <div id="partnership">
        <h2>partnership</h2>
    </div>

    <div id="the-company">
        <h2>The Company</h2>
    </div>

    <div id="lummi-lu-mon">
        <h2>Lummi By Lu & Mon</h2>
    </div>

    <div id="contact">
        <h2>Contact</h2>
    </div>

  </main>


<!--   <div class="center">
    <div><img src="images/2016.png"></div>
    <div><img src="images/2017.png"></div>
    <div><img src="images/2018.png"></div>
  </div> -->

  <section class="wrapper">
    <div class="about">
      <p>Established in Melbourne, the story began with two like-minded people
      who have zero appetite for carrots but much love for bunnies – Serena (Lu)
      and Monica. Both with great passion for fashion, family and charity, Lu &
      Mon aim to create brands that are unique, comfortable and constantly
      deliver the right message to the public.</p>
    </div>
  </section>

  <section class="wrapper">
    <div class="about-lu-mon">
    <h2>Serena Lu Jiang</h2>
    <p>Publishing her first book at 14, living in Russia for a year at 16, moving 
      from China to Australia alone at 20, establishing wine export business at 23, 
      sky-diving at 25, co-founding China Gap Year Foundation at 27, and climbing the 
      Kilimanjaro on her 30th birthday... Serena’s life experience has always been a 
      good story to tell.</p>

    <p>Being fluent in both English and Mandarin, Serena has a wide connection of suppliers, 
      manufactures, industry leaders and influencers.</p>

    <p>Full of ideas with a mind of business, Serena’s analytical way of thinking and 
      capability to put things into action built her extensive career across hospitality, 
      sales & marketing, business development and entrepreneurship.</p>

    <h2>Monica Sutrisna</h2>
    <p>Spending many of her waking childhood hours drawing, Monica adopts art and design 
      as second languages. Using it as a means of communicating, she's shaped her career 
      around learning to interact through graphics and embracing it as a practical lifestyle. 
      Born in NZ, living and growing up in Melbourne, she's developed an immense experience as 
      a visual artist and multidisciplinary designer.</p>

    <p>Monica's works have been exhibited in Melbourne, New York City,
      Amsterdam and Taipei, accompanied by ongoing Australian, Hong Kong
      and US publications. Her designs have also attributed to social causes,
      partnering with organizations such as Oxfam and Malala Coffee to combat
      ongoing global issues through the aid of design.</p>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="script.js"></script>

  </body>
</html>
